@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

.attribution {
text-align: center;
margin: 5%;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
    margin: 6em auto;
}

.heading {
    margin: 5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading h2{
    font-weight: 200;
    color: hsl(234, 12%, 34%);
}

.heading span {
    font-weight: 700;
    color:hsl(234, 12%, 34%);
}

.heading-text {
    font-weight: 400;
    color:hsl(229, 6%, 66%);
}

.card {
    display: flex;
    flex-direction: column;
    margin-top: 5em;
    margin: 5em 10%;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.card-supervisor{
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: 1px white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-top: 4px solid  hsl(180, 62%, 55%);
    width: 100%;
}

.card h5 {
   font-weight: 700;
   color: hsl(234, 12%, 34%);
   font-size: 23px;
   padding-left: 5%;
}

.card-text {
    font-weight: 400;
    color:hsl(229, 6%, 66%);
    margin-top: -5%;
    width: 90%;
    padding-left: 5%;

}

  .icon {
    width: 15%;
    align-self: flex-end;
    margin: 0 10% 10%;
}

.card-team {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: 1px white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-top: 4px solid hsl(0, 78%, 62%);
    width: 100%;
}

.card-karma {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: 1px white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-top:4px solid hsl(34, 97%, 64%);
    width: 100%;
}

.card-calculator {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: 1px white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-top: 4px solid hsl(212, 86%, 64%);
    width: 100%;
}

@media (min-width: 1000px) {

    .heading h2 {
        font-size: 40px;
    }
    
    .heading-text{
        width: 45%;
    }

    .card {
        display: grid;
        grid-template-columns:auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        gap:2rem;
   }

    .card-supervisor {
        display: grid;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        width: 350px;
    }

    .card-team {
        display: grid;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 350px;
    }

    .card-karma {
        display: grid;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        width: 350px;
    }

    .card-calculator {
        display: grid;
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        width: 350px;
    }

    .icon {
        margin-left: 70%;
    }
}